* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.15;
    --yellow: #FFD333;
    --white: #f5f5f5;
    --grey: #3D464D;
    --transparent: rgba(255, 255, 255, 0.1);


}

a {
    text-decoration: none;
    cursor: pointer;
}

/* UPPER Navigation Bar */
.upper_nav {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    height: 30px;
    padding-right: 30px;
    padding-left: 40px;

}

.left_links {
    margin: 8px
}

.left_links>ul li {
    margin: 5px;

    display: inline;
}

ul li a {
    color: #6c757d;
    text-decoration: none;
}

.dropdown_menu>label {
    display: inline-block;

    margin: 5px;

}

.dropdown_menu>label ul li {
    list-style: none;
    display: none;

}

.dropdown_menu {
    bottom: 0;
}

.fa-solid,
.fa-angle-down {
    margin-top: 5px;
}

.dropdown_menu>label:hover ul li {
    display: block;
    position: absolute;
    width: 100px;
    background-color: var(--white);

}

/* Logo Section */
.Logo_section {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    margin: 10px 40px;
}

.logo>h1 {
    display: inline;
    padding: 8px;
}

.Logo_section>.customer_service>#phone_number {
    text-align: center;
    font-weight: bold;
}

.Logo_section>.customer_service {
    text-align: center;
}

.logo>#multi {
    color: var(--yellow);
    background-color: var(--grey);
}

.logo>#shop {
    background-color: var(--yellow);
    color: var(--grey);
}

.logo {
    margin: 15px;
}

.Logo_section>.search_bar {
    display: flex;
    margin: 10px;
    padding: 0px;

    align-items: center;
}

#search_input {
    width: 300px;
    height: 35px;

}

#search_input:focus {
    box-shadow: none;
    border-color: var(--white);
}

.search_icon {

    height: 35px;
    width: 50px;
    border: 1px solid var(--grey);
    text-align: center;
    padding-top: 4px;

}

.search_icon a {
    color: var(--yellow);
    font-size: 1.1rem;

    height: 35px;
}

/* Main nav */
.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: var(--grey);

}

.nav_items {

    display: inline-flex;
    list-style: none;
    align-items: center;
    color: var(--white);

}

.nav_items>li {
    padding: 10px;

}

.nav_items>li>a {
    color: var(--white);
}

#Categories {
    width: 225px;
    height: 100%;
    margin-left: 50px;
    padding: 3.7% 2%;

    background-color: var(--yellow);
}

#cat-drop {
    float: right;
}

.right-nav>i {
    color: var(--yellow);

}

.right-nav {
    padding: 2%;
    margin-right: 25px;
}

#nav-count {
    color: var(--white);
    display: inline-block;
    width: 20px;
    height: auto;
    border: 1px;
    border-style: solid;
    border-radius: 50%;
    text-align: center;
    border-color: var(--white);

}

#Categories,
#Categories>a,
#Categories>a>i {
    color: var(--grey);
}

#Categories>ul {
    list-style: none;
    display: none;
    position: relative;
    margin-top: 25px;
}

#Categories:hover .categories_drop {
    display: block;
    z-index: 1;
    position: absolute;
    left: 50px;
}

.categories_drop>li {
    background-color: var(--white);
    width: 225px;
    font-weight: bold;

}

#pages>ul {
    list-style: none;
    display: none;
    position: absolute;
    color: var(--yellow);

}

.pages_drop>li {
    background-color: var(--grey);
    font-weight: bold;
}

#pages:hover .pages_drop {
    display: block;
    z-index: 1;
}




/* Hero Section */



.hero_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 20px 50px;

}

.sections {
    grid-area: 1 / 1 / 3 / 3;
    background-image: url("Men_fashion.jpg");
    height: 500px;


}

.offers1 {
    grid-area: 1 / 3 / 2 / 4;
    background-image: url("offer-1.jpg");
    height: 240px;


}

.offers2 {
    grid-area: 2 / 3 / 3 / 4;
    background-image: url("offer-2.jpg");
    height: 240px;

}

.offers1:hover,
.offers2:hover {
    transform: scale(1.4) rotate(10deg);
    transition: 0.4s;

}

.offer_container {
    overflow: hidden;
}

.sections,
.offers1,
.offers2 {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
}

.sections,
.offers1,
.offers2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: var(--white);

    text-shadow: 1px 2px var(--grey);
}

.categories_title {
    display: inline;
}

hr {

    border-top: 2px dotted var(--grey);
    margin-left: 15%;

    width: 75%;
}

.sections>h5 {
    text-align: center;
    padding: 50px;
}

.shop_now {
    background-color: var(--yellow);
    color: var(--white);
    height: 30px;
    width: 100px;
    text-shadow: 1px 2px var(--grey);
    border: none;
    font-size: large;
}

.shop_now_main {
    background-color: var(--transparent);
    color: var(--white);
    height: 30px;
    width: 100px;
    text-shadow: 1px 2px var(--grey);
    border: none;
    font-size: large;
}

.disc_section {
    display: flex;
    justify-content: space-between;
    margin: 50px;

}

.disc_box {

    padding: 25px;

    background-color: var(--white);
}

.disc_box>h3 {
    display: inline-flex;
}

.disc_box>h3>i {
    color: var(--yellow);


}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    margin: 50px 50px;
}

.cat1 {
    grid-area: 1 / 1 / 2 / 2;
}

.cat2 {
    grid-area: 1 / 2 / 2 / 3;
}

.cat3 {
    grid-area: 1 / 3 / 2 / 4;
}

.cat4 {
    grid-area: 1 / 4 / 2 / 5;
}

.cat5 {
    grid-area: 2 / 1 / 3 / 2;
}

.cat6 {
    grid-area: 2 / 2 / 3 / 3;
}

.cat7 {
    grid-area: 2 / 3 / 3 / 4;
}

.cat8 {
    grid-area: 2 / 4 / 3 / 5;
}

.cat9 {
    grid-area: 3 / 1 / 4 / 2;
}

.cat10 {
    grid-area: 3 / 2 / 4 / 3;
}

.cat11 {
    grid-area: 3 / 3 / 4 / 4;
}

.cat12 {
    grid-area: 3 / 4 / 4 / 5;
}

.cat1,
.cat2,
.cat3,
.cat4,
.cat5,
.cat6,
.cat7,
.cat8,
.cat9,
.cat10,
.cat11,
.cat12 {
    background-color: var(--white);
    background-position: left;
    background-repeat: no-repeat;
    height: 100px;
    position: relative;
    display: flex;
    overflow: hidden;
    font-weight: bold;

}

#products_count {

    display: inline-block;
    font-weight: 100;
    padding-top: 15px;
}

#cat_image {
    height: inherit;


}

#cat_image:hover {
    transform: scale(1.3) rotate(10deg);
    transition: 0.4s;
}

.cat_disc {
    padding: 20px;
}

.upper_count {
    display: none;

}

#logo2 {
    display: none;
}

#menu_icon {
    color: var(--white);
    border: 1px;
    border-style: solid;
    border-color: black;
    padding: 10px 15px;
}

#menu_icon {
    display: none;
}

/* RESPONSIVE HEADER */
@media (max-width: 900px) {

    .Logo_section,
    .left_links {
        display: none;

    }

    /* .upper_nav{
position: relative;
    } */

    #menu_icon {
        display: block;
    }

    .dropdown_menu {

        padding: 0% 20%;

    }

    .nav_items,
    .right-nav {
        display: none;
    }

    #logo2 {
        display: block;
        padding: 10px 30px;
        /* border: 2px;
    border-color: #f5f5f5;
    border-style: solid; */
    }

    .logo>#multi2 {
        color: var(--grey);
        background-color: var(--white);
    }

    .logo>#shop2 {
        background-color: var(--yellow);
        color: var(--white) !important;
    }

    .hero_section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: px;
        grid-row-gap: 30px;
    }

    .sections {
        grid-area: 1 / 1 / 3 / 2;
    }

    .offers1 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .offers2 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .offer_container {
        height: fit-content;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 30px;
    }

    .cat1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .cat2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .cat3 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .cat4 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .cat5 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .cat6 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .cat7 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .cat8 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .cat9 {
        grid-area: 3 / 3 / 4 / 4;
    }

    .cat10 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .cat11 {
        grid-area: 4 / 2 / 5 / 3;
    }

    .cat12 {
        grid-area: 4 / 3 / 5 / 4;
    }
}