* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    line-height: 1.15;
    --yellow: #FFD333;
    --white: #f5f5f5;
    --grey: #3D464D;
    --none: display:none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

/* UPPER Navigation Bar */
.upper_nav {
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    height: 30px;
    padding-right: 30px;
    padding-left: 40px;

}

.left_links {
    margin: 8px
}

.left_links>ul li {
    margin: 5px;

    display: inline;
}

ul li a {
    color: #6c757d;
    text-decoration: none;
}

.dropdown_menu>label {
    display: inline-block;

    margin: 5px;

}

.dropdown_menu>label ul li {
    list-style: none;
    display: none;

}

.dropdown_menu {
    bottom: 0;
}

.fa-solid,
.fa-angle-down {
    margin-top: 5px;
}

.dropdown_menu>label:hover ul li {
    display: block;
    position: absolute;
    width: 100px;
    background-color: var(--white);

}

/* Logo Section */
.Logo_section {
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    margin: 10px 40px;
}

.logo>h1 {
    display: inline;
    padding: 8px;
}

.Logo_section>.customer_service>#phone_number {
    text-align: center;
    font-weight: bold;
}

.Logo_section>.customer_service {
    text-align: center;
}

.logo>#multi {
    color: var(--yellow);
    background-color: var(--grey);
}

.logo>#shop {
    background-color: var(--yellow);
    color: var(--grey);
}

.logo {
    margin: 15px;
}

.Logo_section>.search_bar {
    display: flex;
    margin: 10px;
    padding: 0px;

    align-items: center;
}

#search_input {
    width: 300px;
    height: 35px;

}

#search_input:focus {
    box-shadow: none;
    border-color: var(--white);
}

.search_icon {

    height: 35px;
    width: 50px;
    border: 1px solid var(--grey);
    text-align: center;
    padding-top: 4px;

}

.search_icon a {
    color: var(--yellow);
    font-size: 1.1rem;

    height: 35px;
}

/* Main nav */
.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: var(--grey);

}

.nav_items {

    display: inline-flex;
    list-style: none;
    align-items: center;
    color: var(--white);

}

.nav_items>li {
    padding: 10px;

}

.nav_items>li>a {
    color: var(--white);
}

#Categories {
    width: 225px;
    height: 100%;
    margin-left: 50px;
    padding: 3.7% 2%;

    background-color: var(--yellow);
}

#cat-drop {
    float: right;
}

.right-nav>i {
    color: var(--yellow);

}

.right-nav {
    padding: 2%;
    margin-right: 25px;
}

#nav-count {
    color: var(--white);
    display: inline-block;
    width: 20px;
    height: auto;
    border: 1px;
    border-style: solid;
    border-radius: 50%;
    text-align: center;
    border-color: var(--white);

}

#Categories,
#Categories>a,
#Categories>a>i {
    color: var(--grey);
}

#Categories>ul {
    list-style: none;
    display: none;
    position: relative;
    margin-top: 25px;
}

#Categories:hover .categories_drop {
    display: block;
    z-index: 1;
    position: absolute;
    left: 50px;
}

.categories_drop>li {
    background-color: var(--white);
    width: 225px;
    font-weight: bold;

}

#pages>ul {
    list-style: none;
    display: none;
    position: absolute;
    color: var(--yellow);

}

.pages_drop>li {
    background-color: var(--grey);
    font-weight: bold;
}

#pages:hover .pages_drop {
    display: block;
    z-index: 1;
}




/* Hero Section */



.hero_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 20px 50px;
}

.sections {
    grid-area: 1 / 1 / 3 / 3;
    background-image: url("Men_fashion.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.offers1 {
    grid-area: 1 / 3 / 2 / 4;
    background-image: url("discount.jpg");
    height: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.offers2 {
    grid-area: 2 / 3 / 3 / 4;
    background-image: url("discount.jpg");
    height: 240px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.disc_section {
    display: flex;
    justify-content: space-between;
    margin: 50px;

}

.disc_box {

    padding: 35px;

    background-color: var(--white);
}

.disc_box>h3 {
    display: inline-flex;
}
.disc_box>h3>i{
    color: var(--yellow);
    

}

/* RESPONSIVE HEADER */
@media (max-width: 900px) {
    .Logo_section {
        display: none;
    }
}